<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazan Hijazi</title>
    <link rel="icon" href="yazan.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
    <div class="container">
        <div class="navbar-brand">
            يزن حجازي
        </div>
        
        <!-- Mobile Menu Icon -->
        <div class="mobile-menu">
            <button id="mobile-menu-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <!-- Desktop Navigation Links -->
        <ul class="nav-links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>


<!-- Hero Section -->
<section id="home" class="hero">
    <div class="container">
        <img src="p1.png" alt="Yazan Hijazi" class="intro-photo">
        <h1 class="hero-title">Welcome! I'm Yazan Hijazi</h1>
        <p class="animated-text">I am a dynamically motivated Data Scientist with a passion for harnessing data-driven insights to solve intricate problems.</p>
        <a href="MY CV.pdf".pdf" class="btn btn-primary" download>Download Resume</a>
    </div>
</section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p class="section-text">I am a dynamically motivated Data Scientist with a passion for harnessing data-driven insights to solve intricate problems. Eager to contribute to a forward-thinking organization, I apply my knowledge and skills in data analysis, machine learning, deep learning, statistical modeling, Power BI, and analytics. Proficient in collaborative environments, I leverage my strong communication skills to work effectively with cross-functional teams. Enthusiastic about learning from seasoned mentors, contributing to cutting-edge projects, and further advancing my skills in a challenging and supportive environment.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card" onclick="toggleSkillDetails(this)">
                    <div class="skill-front">Data Analysis</div>
                    <div class="skill-back">Proficient in analyzing complex datasets using tools like Python and SQL.</div>
                </div>
                <div class="skill-card" onclick="toggleSkillDetails(this)">
                    <div class="skill-front">Machine Learning</div>
                    <div class="skill-back">Experience in developing predictive models and algorithms.</div>
                </div>
                <div class="skill-card" onclick="toggleSkillDetails(this)">
                    <div class="skill-front">Statistical Modeling</div>
                    <div class="skill-back">Expertise in statistical techniques for data analysis and interpretation.</div>
                </div>
                <div class="skill-card" onclick="toggleSkillDetails(this)">
                    <div class="skill-front">Power BI</div>
                    <div class="skill-back">Creation of interactive dashboards for data visualization.</div>
                </div>
                <div class="skill-card" onclick="toggleSkillDetails(this)">
                    <div class="skill-front">Python, SQL</div>
                    <div class="skill-back">Proficiency in Python programming and SQL database management.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="project1.png" alt="Project 1">
                    <div class="project-info">
                        <h3>Global Warming Dashboard</h3>
                        <p>Explore climate trends with our Global Warming Dashboard on Power BI.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="project2.webp" alt="Project 2">
                    <div class="project-info">
                        <h3>Flipkart Product Sentiment Analysis</h3>
                        <p>The Flipkart Product Sentiment Analysis project aims to analyze customer sentiments expressed in product reviews on the Flipkart platform. Leveraging natural language processing (NLP) techniques, this project provides insights into the positive, neutral, and negative sentiments associated with various products available on Flipkart.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="project3.png" alt="Project 3">
                    <div class="project-info">
                        <h3>Churn Customer Prediction</h3>
                        <p>This project aims to predict customer churn using machine learning models and visualize the results through Power BI dashboards. By identifying potential churners, businesses can proactively implement retention strategies to minimize customer loss.</p>
                    </div>
                </div>
                <!-- Add more project cards as needed -->
            </div>
        </div>
    </section>

<!-- Certifications Section -->
<section id="certifications" class="section">
    <div class="container">
        <h2>Certifications</h2>
        <div class="certifications-carousel">
            <div class="certification-item">
                <img src="c1.png" alt="Certification 1">
            </div>
            <div class="certification-item">
                <img src="c2.png" alt="Certification 2">
            </div>
            <div class="certification-item">
                <img src="c3.png" alt="Certification 3">
            </div>
            <div class="certification-item">
                <img src="c4.jpg" alt="Certification 4">
            </div>

            <!-- Add more certification items as needed -->
        </div>
    </div>
</section>

<!-- Social Media Section -->
<section id="social-media" class="section">
    <div class="container">
        <h2>Social Media</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/yaznhijazi/" target="_blank">
                <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/yazan-hijazi-a642a017a/" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.pinterest.com/yaznhijazii/" target="_blank">
                <img src="pinterest.png" alt="Pinterest">
            </a>
            <a href="https://medium.com/@yazanbrc" target="_blank">
                <img src="medium.png" alt="Medium">
            </a>
            <a href="https://github.com/yaznhijazii" target="_blank">
                <img src="github.png" alt="Github">
            </a>
            <!-- Add more social media icons as needed -->
        </div>
    </div>
</section>
    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <form action="mailto:yazanbrc@gmail.com" method="post" enctype="text/plain">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            &copy; 2024 Yazan Hijazi
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
